spring.application.name=media-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/media_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
